[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MyWorld.MyWorld
EditorStartupMap=/Game/Maps/MyWorld.MyWorld
GlobalDefaultGameMode=/Game/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.BP_ThirdPersonGameMode_C
GameInstanceClass=/Game/GameMode/BP_GameInstance.BP_GameInstance_C
ServerDefaultMap=/Game/Maps/ServerMap.ServerMap

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_14

[/Script/Engine.RendererSettings]
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1


r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
+VulkanTargetedShaderFormats=SF_VULKAN_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="SocketSubsystemEOS.NetDriverEOSBase",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/MyEOSTest")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/MyEOSTest")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="MyEOSTestGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="MyEOSTestCharacter")


[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=90BFF6A04B80E8554AAF7887BFC0C5F6
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[OnlineSubsystem]
; 使用EOS时，可以显示登录的Epic账户，但是不能联机，使用EOSPlus时，不可以显示登录的Epic账户，但是能联机
DefaultPlatformService=EOS
;DefaultPlatformService=EOSPlus
;NativePlatformService=Steam

[OnlineSubsystemEOS]
bEnabled=True

[OnlineSubsystemEOSPlus]
bEnabled=true

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
; If using Sessions
bInitServerOnClient=true
GameServerQueryPort = 27015
; 默认将Steam网络用作默认套接字子系统,false 关闭
bUseSteamNetworking=false

[/Script/OnlineSubsystem.IpNetDriver]
ConnectionTimeout=60.0

[OnlineServices]
DefaultServices=Epic

[OnlineServices.EOS]
; Don't use EAS on most platforms.  Specific platforms that want it can enable this.
bUseEAS=false

[/Script/OnlineSubsystemUtils.OnlineEngineInterfaceImpl]
!CompatibleUniqueNetIdTypes=ClearArray
+CompatibleUniqueNetIdTypes=EOS
+CompatibleUniqueNetIdTypes=EOSPlus

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="SocketSubsystemEOS.NetDriverEOSBase",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=GameClient
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bEnableEditorOverlay=True
bShouldEnforceBeingLaunchedByEGS=False
+TitleStorageTags=OSS
+TitleStorageTags=UI
+TitleStorageTags=UI+OSS
+TitleStorageTags=OSS+UI
+TitleStorageTags=HOTFIX
+TitleStorageTags=HOTFIX+UI
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="EOSUE5",ClientId="xyza78911IAdEZsaVWMr2ZaHAHG2vCDe",ClientSecret="RwbsuwwdSHybXUPY45cggFPtTCgae0iVHaZAiUx0dZA",ProductId="e8053d7d8d544a9db5a93f8ea6d11dbf",SandboxId="65047b5256cd423da45ee4ee14a954d1",DeploymentId="c56e89cd0b124f41a5501193582ef897",EncryptionKey="1111111111111111111111111111111111111111111111111111111111111111")
+Artifacts=(ArtifactName="EOSUE5P2P",ClientId="xyza7891FKDvczLeHWGuz7CUwRqx7GZN",ClientSecret="7VPi6A4WHEwXYp59uZj6NJxV+W3w3QlqPYxXxl8n4Vg",ProductId="e8053d7d8d544a9db5a93f8ea6d11dbf",SandboxId="65047b5256cd423da45ee4ee14a954d1",DeploymentId="c56e89cd0b124f41a5501193582ef897",EncryptionKey="1111111111111111111111111111111111111111111111111111111111111111")
+Artifacts=(ArtifactName="GameClient",ClientId="xyza7891HmMejlUYgPjRijzma8HteGii",ClientSecret="1uFQcAsGoFO1XHdidf3PDA/xIOS/yPyc9XxUyOoInjo",ProductId="e8053d7d8d544a9db5a93f8ea6d11dbf",SandboxId="65047b5256cd423da45ee4ee14a954d1",DeploymentId="c56e89cd0b124f41a5501193582ef897",EncryptionKey="1111111111111111111111111111111111111111111111111111111111111111")
+Artifacts=(ArtifactName="GameClient",ClientId="xyza7891u01XKWspusc7edywv17SPP8c",ClientSecret="yr7DZ3V0XZL8FG6rPsEnQVXaArYp952uukofUxhl62Q",ProductId="e8053d7d8d544a9db5a93f8ea6d11dbf",SandboxId="65047b5256cd423da45ee4ee14a954d1",DeploymentId="c56e89cd0b124f41a5501193582ef897",EncryptionKey="1111111111111111111111111111111111111111111111111111111111111111")
bUseEAS=False
bUseEOSConnect=False
bMirrorStatsToEOS=False
bMirrorAchievementsToEOS=False
bUseEOSSessions=False
bMirrorPresenceToEAS=False

[/Script/SocketSubsystemEOS.NetDriverEOSBase]
bIsUsingP2PSockets=true

[/Script/SocketSubsystemEOS.NetDriverEOS]
bIsUsingP2PSockets=true


[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=True

